# ERPCoreApp

./: StdCoreApp.sln
StdCoreApp/: Program.cs  Startup.cs  StdCoreApp.csproj  appsettings.json  bower.json  bundleconfig.json
StdCoreApp.Application/: StdCoreApp.Application.csproj
StdCoreApp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
StdCoreApp.Application/Implementations/: BillService.cs  BlogService.cs  CommonService.cs  ContactService.cs  FeedbackService.cs  FunctionService.cs  PageService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
StdCoreApp.Application/Interfaces/: IBillService.cs  IBlogService.cs  ICommonService.cs  IContactService.cs  IFeedbackService.cs  IFunctionService.cs  IPageService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
StdCoreApp.Application/ViewModels/Blog/: BlogTagViewModel.cs  BlogViewModel.cs  PageViewModel.cs
StdCoreApp.Application/ViewModels/Common/: ContactViewModel.cs  EnumModel.cs  FeedbackViewModel.cs  FooterViewModel.cs  SlideViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs
StdCoreApp.Application/ViewModels/Product/: BillDetailViewModel.cs  BillViewModel.cs  ColorViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  WholePriceViewModel.cs
StdCoreApp.Application/ViewModels/System/: AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
StdCoreApp.Data/: StdCoreApp.Data.csproj
StdCoreApp.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  StdCoreApp.Data.EF.csproj
StdCoreApp.Data.EF/Configurations/: AdvertistmentPositionConfiguration.cs  AnnouncementConfiguaration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
StdCoreApp.Data.EF/Extensitions/: ModelBuilderExtensions.cs
StdCoreApp.Data.EF/Migrations/: 20180909135442_initial.Designer.cs  20180909135442_initial.cs  20200727101555_updatedb.Designer.cs  20200727101555_updatedb.cs  AppDbContextModelSnapshot.cs
StdCoreApp.Data.EF/Repositories/: BillDetailRepository.cs  BillRepository.cs  BlogRepository.cs  BlogTagRepository.cs  ColorRepository.cs  ContactRepository.cs  FeedbackRepository.cs  FooterRepository.cs  FunctionRepository.cs  PageRepository.cs  PermissionRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductQuantityRepository.cs  ProductRepository.cs  ProductTagRepository.cs  SizeRepository.cs  SlideRepository.cs  SystemConfigRepository.cs  TagRepository.cs  WholePriceRepository.cs
StdCoreApp.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
StdCoreApp.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
StdCoreApp.Data/IRepositories/: IBillDetailRepository.cs  IBillRepository.cs  IBlogRepository.cs  IBlogTagRepository.cs  IColorRepository.cs  IContactRepository.cs  IFeedbackRepository.cs  IFooterRepository.cs  IFunctionRepository.cs  IPageRepository.cs  IPermissionRepository.cs  IProductCategoryRepository.cs  IProductImageRepository.cs  IProductQuantityRepository.cs  IProductRepository.cs  IProductTagRepository.cs  ISizeRepository.cs  ISlideRepository.cs  ISystemConfigRepository.cs  ITagRepository.cs  IWholePriceRepository.cs
StdCoreApp.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
StdCoreApp.WebApi/: Program.cs  Startup.cs  StdCoreApp.WebApi.csproj  appsettings.json
StdCoreApp.WebApi/Controllers/: AccountController.cs  ApiController.cs  ProductController.cs
StdCoreApp.WebApi/Models/: LoginViewModel.cs  RegisterViewModel.cs
StdCoreApp.WebApi/Properties/: launchSettings.json
StdCoreApp/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
StdCoreApp/Controllers/: AccountController.cs  AjaxContentController.cs  BlogController.cs  CartController.cs  ContactController.cs  HomeController.cs  ManageController.cs  PageController.cs  ProductController.cs
StdCoreApp/Controllers/Components/: BrandViewComponent.cs  CategoryMenuViewComponent.cs  HeaderCartViewComponent.cs  MainMenuViewComponent.cs  MobileMenuViewComponent.cs  PagerViewComponent.cs
StdCoreApp/Data/: ApplicationDbContext.cs
StdCoreApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StdCoreApp/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  ImageResizerMiddlewareExtensions.cs  MinResponseExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
StdCoreApp/Helpers/: CustomClaimsPrincipalFactory.cs
StdCoreApp/Logs/: std-20180912.txt  std-20180914.txt  std-20180915.txt  std-20180917.txt  std-20181013.txt  std-20200726.txt  std-20200727.txt  std-20200728.txt  std-20200729.txt  std-20200730.txt  std-20200731.txt  std-20200802.txt  std-20200803.txt  std-20200804.txt  std-20200805.txt  std-20200806.txt  std-20200810.txt
StdCoreApp/Middleware/: ImageResizerMiddleware.cs
StdCoreApp/Models/: ApplicationUser.cs  CheckoutViewModel.cs  ContactPageViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs  UrlHelperExtensions.cs
StdCoreApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  (+5 more)
StdCoreApp/Properties/: launchSettings.json
StdCoreApp/Services/: EmailSender.cs  IEmailSender.cs  IViewRenderService.cs  ViewRenderService.cs
StdCoreApp/Views/: _ViewImports.cshtml
(+106 files in other folders)
