<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Implementations\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StdCoreApp.Data.EF\StdCoreApp.Data.EF.csproj" />
    <ProjectReference Include="..\StdCoreApp.Data\StdCoreApp.Data.csproj" />
    <ProjectReference Include="..\StdCoreApp.Utilities\StdCoreApp.Utilities.csproj" />
  </ItemGroup>

</Project>
