<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StdCoreApp.Application.Dapper\StdCoreApp.Application.Dapper.csproj" />
    <ProjectReference Include="..\StdCoreApp.Application\StdCoreApp.Application.csproj" />
    <ProjectReference Include="..\StdCoreApp.Data.EF\StdCoreApp.Data.EF.csproj" />
    <ProjectReference Include="..\StdCoreApp.Data\StdCoreApp.Data.csproj" />
    <ProjectReference Include="..\StdCoreApp.Infrastruture\StdCoreApp.Infrastruture.csproj" />
    <ProjectReference Include="..\StdCoreApp.Utilities\StdCoreApp.Utilities.csproj" />
  </ItemGroup>

</Project>
